#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
 default_album_art_path: None,
 format_tag_separator: " | ",
 browser_column_widths: [20, 38, 42],
 background_color: None,
 text_color: None,
 header_background_color: None,
 modal_background_color: None,
 modal_backdrop: false,
 preview_label_style: (fg: "yellow"),
 preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
 highlighted_item_style: (fg: "blue", modifiers: "Bold"),
 current_item_style: (fg: "black", bg: "blue", modifiers: "Bold"),
 borders_style: (fg: "blue"),
 highlight_border_style: (fg: "blue"),
 symbols: (
   song: "-",
   dir: ">",
   playlist: "[",
   marker: "~",
   ellipsis: "...",
   song_style: None,
   dir_style: None,
   playlist_style: None,
   ),
 level_styles: (
     info: (fg: "blue", bg: "black"),
     warn: (fg: "yellow", bg: "black"),
     error: (fg: "red", bg: "black"),
     debug: (fg: "light_green", bg: "black"),
     trace: (fg: "magenta", bg: "black"),
     ),
 progress_bar: (
     //symbols: ["█", "░", "█", "─", "█"],
     symbols: ["█", "░", "█", "─", "█"],
     track_style: (fg: "blue"),
     elapsed_style: (fg: "blue"),
     thumb_style: (fg: "blue", bg: "#1e2030"),
     use_track_when_empty: true,
     ),
 tab_bar: (
     active_style: (fg: "black", bg: "blue", modifiers: "Bold"),
     inactive_style: (),
     ),
 browser_song_format: [
   (
    kind: Group([
      (kind: Property(Track)),
      (kind: Text(" ")),
    ])
   ),
   (
    kind: Group([
      (kind: Property(Artist)),
      (kind: Text(" - ")),
      (kind: Property(Title)),
    ]),
    default: (kind: Property(Filename))
   ),
 ],
 song_table_format: [
   (
    prop: (kind: Property(Title),
      default: (kind: Text("Unknown"))
      ),
    width: "65%",
   ),
   (
    prop: (kind: Property(Album), style: (fg: "white"),
      default: (kind: Text("Unknown Album"), style: (fg: "white"))

      ),
    width: "35%",
   ),
 ],
 layout: Split(
     direction: Vertical,
     panes: [
     (
      pane: Pane(Tabs),
      size: "2",
     ),
     (
      pane: Pane(TabContent),
      size: "100%",
     ),
     (
      pane: Split(
        direction: Horizontal,
        panes: [
        (
         size: "100%",
         pane: Pane(Property(
             content: [
             (kind: Property(Song(Title)), style: (modifiers: "Bold"),
              default: (kind: Text("No Song"), style: (modifiers: "Bold"))
             ),
             (kind: Text(" - ")),
             (kind: Property(Song(Artist)), style: (fg: "magenta", modifiers: "Bold"),
              default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))
             ),
             (kind: Text(" - ")),
             (kind: Property(Song(Album)),
              default: (kind: Text("Unknown Album"))
             )
             ],
             align: Center,
             )),
        ),
        ],
        ),
        size: "3",
        borders: "TOP | LEFT | RIGHT",
        border_symbols: Rounded,
        border_title: [
          (kind: Property(Status(StateV2(
                                         playing_label: " Playing ",
                                         playing_style: (fg: "green", modifiers: "Bold"),
                                         paused_label: " Paused ",
                                         paused_style: (fg: "yellow", modifiers: "Bold"),
                                         stopped_label: " Stopped ",
                                         stopped_style: (fg: "red", modifiers: "Bold")
                                        )))),
        ],
        border_title_alignment: Center
        ),
        (
         pane: Split(
           direction: Horizontal,
           panes: [
           (
            size: "12",
            pane: Pane(Property(
                content: [
                (kind: Property(Status(Elapsed))),
                (kind: Text(" ")),
                ],
                align: Right
                )),
           ),
           (
            size: "100%",
            pane: Pane(ProgressBar),
           ),
           (
            size: "12",
            pane: Pane(Property(
                content: [
                (kind: Text(" ")),
                (kind: Property(Status(Duration)))
                ], align: Left,
                )),
           ),
           ]
           ),
           size: "2",
           borders: "LEFT | RIGHT | BOTTOM",
           border_symbols: Rounded,
           ),
           ],
           ),
           )
