set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 99
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 99
set -g status-justify centre

set -g mouse on
set -g status-position top

# ALT-t
bind-key -n M-t if-shell -F '#{==:#{session_name},scratch}' {detach-client} {
  display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s scratch"
}
set -g mode-keys vi

# Fix index
set -g base-index 1
setw -g pane-base-index 1

# prefix Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

run '~/.config/tmux/plugins/tpm/tpm'
